.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: #e9f1f1; */
     margin: 50px;
     padding: 10px;
     border: 1px solid rgb(170, 66, 66);
     height: 440px;
     width: 86%;
     border-radius: 7px;
}

/* .project:hover{
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
} */

.description-text{
    font-size: 11px;
    color: rgb(117, 110, 110);
}

.name-text{
    font-size: 20px;
    color: rgb(97, 97, 97);
}

.price-text{
    font-size: 14px;
    color: rgb(82, 82, 82);
}

.later-color{
    color: tomato !important;
    font-size: 50px;
    font-weight: 500;
}
@media only screen and (max-width:688px) {
    .project{
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (min-width:689px) and (max-width: 991px) {
    .project{
      grid-template-columns: repeat(2, 1fr);
    }
  }