.service{
     margin: 50px;
     padding: 10px;
     border: 1px solid rgb(228, 226, 226);
     height: 370px;
     width: 90%;
     border-radius: 7px;
}

.service:hover{
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.description-text{
    font-size: 11px;
    color: rgb(117, 110, 110);
}

.name-text{
    font-size: 20px;
    color: rgb(97, 97, 97);
}

.price-text{
    font-size: 14px;
    color: rgb(82, 82, 82);
}

.later-color{
    color: tomato !important;
    font-size: 50px;
    font-weight: 500;
}


.details_button{
    background-color: rgb(255, 3, 108) !important;
    color: white !important;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
}

@media only screen and (max-width:688px) {
    .service{
      grid-template-columns: repeat(1, 1fr);
      height: 400px;
      width: 86%;
     
    }

   
  }

  @media only screen and (min-width:689px) and (max-width: 991px) {
    .service{
      grid-template-columns: repeat(1, 1fr);
      height: 500px;
      width: 86%;
    } 
}